<!DOCTYPE html>
<html>

<head>
  <title>Messages</title>
  <style>
    body {
      background-color: #2c2c2c;
      color: #f1f1f1;
      font-family: 'Arial';
    }

    .messages .message,
    .friends-menu,
    .message,
    .my-message,
    .scrollable,
    .login-button,
    .send-button,
    .friend-button,
    .friend1-button,
    input,
    .message-input,
    .friend-button-div,
    .settings,
    .panel {
      transition: all 0.3s ease;
    }

    .messages {
      width: 100%;
      height: 600px;
      background-color: #242424;
      overflow-y: scroll;
      border-radius: 10px;
      margin-left: 1%;
      padding: 1%;
      background-image: url('phone.jpg');
    }

    .clear {
      clear: both;
    }

    .message {
      backdrop-filter: blur(7px);
      border: 1px solid #383838;
      color: #f1f1f1;
      padding: 1.5%;
      border-radius: 10px;


      min-width: 10%;
      max-width: 30%;
      margin-bottom: 1%;


    }

    .timestamp {
      color: #adadad;
      font-size: 15px;
      display: block;
      margin-left: 5%;
    }

    .friends-menu {
      width: 80%;
      padding: 0.5%;
      background-color: #141414;
      height: 600px;
      overflow-y: scroll;
      border-radius: 10px;
      padding: 1%;
    }


    .message h3,
    p,
    div,
    h1 {
      margin: 0.1%;
      word-wrap: break-word;
      word-break: break-all;

    }

    .my-message {
      backdrop-filter: blur(7px);
      color: #f1f1f1;
      padding: 1.5%;
      border-radius: 10px;

      border: 1px solid #0057b9;

      min-width: 30%;
      max-width: 45%;
      margin-bottom: 1%;
      float: right;



    }

    .author {
      display: flex;
    }

    .name-author {
      margin-left: 2.5%;
      margin-top: 1%;
    }

    .text-message {
      margin-top: 1%;
      display: block;
      word-wrap: break-word;
      word-break: break-all;
    }






    .scrollable {
      width: 10%;
      padding: 0.5%;
      background-image: url('phonex2.jpg');
      height: 600px;
      overflow-y: scroll;
      border-radius: 10px;
      padding: 1%;
    }

    .SuperGram {
      width: 100%;
      height: 100%;
      display: flex;



    }

    .login-button {
      color: white;
      padding: 0.5%;
      border-radius: 10px;
      border: none;
      background-color: #0077ff;
      min-width: 10%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }



    .send-button {
      color: white;
      max-height: 10%;
      border-radius: 10px;
      border: 1px solid #333333;
      background-color: #202020;
      min-width: 10%;
    }

    ::-webkit-scrollbar {
      width: 2px;
    }

    ::-webkit-scrollbar-track {
      background-color: #161616;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }

    .friend-button {
      background-color: none;
      background: none;

    }

    .friend-button-div {
      margin-left: 0px;
      backdrop-filter: blur(7px);
      color: white;
      padding: 8%;
      max-width: 80%;
      border-radius: 10px;
      border: 1px solid #2b2b2b;
      display: flex;
      min-width: 80%;
      margin-bottom: 5%;
      text-align: center;
    }

    .friend-button-div:hover {
      background-color: #383838;
      backdrop-filter: blur(0px);
    }

    .friend-button-div h3 {
      margin-right: 5%;
      margin-left: 5%;
      margin-top: 2.5%;
      font-size: 15px;
    }

    .friend1-button {
      color: white;
      padding: 0.5%;
      border-radius: 10px;
      border: 1px solid #2b2b2b;
      background-color: #161616;
      min-width: 10%;

    }

    input {
      color: white;
      padding: 0.5%;
      border-radius: 10px;
      min-width: 19%;
      border: 1px solid #000000;
      background-color: #141414;
      margin-bottom: 1%;
    }

    .message-input {

      color: white;
      padding: 0.5%;
      border-radius: 10px;
      min-width: 19%;
      width: 100%;
      max-height: 2%;
      background: none;
      border: none;

      margin-bottom: 1%;
      height: 1%;
      font-family: 'Arial';
      font-size: 15px;

    }

    .message-input:focus {
      outline: none;
    }

    .panel {
      border: 1px solid #000000;
      background-color: #141414;
      padding: 0.2%;
      border-radius: 10px;

    }

    .panel h1,
    h2,
    h3,
    h4,
    p {
      margin: 0.1%;
    }

    input:focus {
      outline: none;
    }

    .messagecon {
      backdrop-filter: blur(7px);
      display: flex;
      border: 1px solid #141414;
      position: relative;
      bottom: 10px;
      border-radius: 10px;
      float: right;
      min-width: 88%;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      ;

    }

    body,
    html {
      scrollbar-face-color: ThreeDFace !important;
      scrollbar-shadow-color: ThreeDDarkShadow !important;
      scrollbar-highlight-color: ThreeDHighlight !important;
      scrollbar-3dlight-color: ThreeDLightShadow !important;
      scrollbar-darkshadow-color: ThreeDDarkShadow !important;
      scrollbar-track-color: Scrollbar !important;
      scrollbar-arrow-color: ButtonText !important;
    }

    #login-container {


      align-items: center;
      text-align: center;
      justify-content: center
    }

    .friend-avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;


    }

    #image-container {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    #image-container img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-right: 5px;
      margin-bottom: 5px;
    }

    #image-container button {
      margin-right: 5px;
      margin-bottom: 5px;
    }

    .start {
      display: block;
    }

    .main-board {
      box-shadow: 10px 2px 12px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      border: 1px solid #404040;
      display: flex;
      cursor: move;

    }

    .red-button {
      border-radius: 0px 10px 10px 0px;
      border: 1px solid #ff5757;
      background-color: #c90c0c;
      box-shadow: 10px 2px 12px rgba(0, 0, 0, 0.2);
      float: right;
      margin-left: 73.7%;
      max-width: 65%;

      padding: 1.5%;
      color: white;


    }

    .main-board h1 {
      margin-left: 1%;
    }

    .settings {
      position: absolute;
      top: 20vh;
      left: 50%;
      transform: translateX(-50%);
      backdrop-filter: blur(7px);
      border: 1px solid #404040;
      width: 50em;
      border-radius: 10px;
      min-height: 50%;
      height: 50vh;
      padding: 10px;
      z-index: 1000;
      box-shadow: 10px 2px 12px rgba(0, 0, 0, 0.2);
      display: none;
    }

    .full-avatar {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      border: 1px solid #404040;
      box-shadow: 10px 2px 12px rgba(0, 0, 0, 0.2);
    }




    .user-info {
      display: flex;
    }

    .user-info h1 {
      margin-left: 4%;
      font-size: 100px;
    }


    .my {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }

    .label {
      width: 150px;
      height: 50px;
      border-radius: 4px;
      text-align: center;
      cursor: pointer;
      background-color: #0077ff;
      display: block;
      font: 14px/50px Tahoma;
      transition: all 0.18s ease-in-out;
      border: 1px solid #333;
      color: white;
    }

    .label:hover {
      color: white;
      background: #0097ff;
    }

    .form-edit-avatar {
      margin-top: 2%;
      display: block;
    }

    .upload-avatar {
      width: 150px;
      height: 50px;
      border-radius: 4px;
      text-align: center;
      cursor: pointer;
      background-color: #404040;
      display: block;
      font: 14px/50px Tahoma;
      transition: all 0.18s ease-in-out;
      border: 1px solid #333;
      color: white;
    }


    .setting-button {
      width: 200px;
      height: 25px;
      border-radius: 4px;
      text-align: center;
      cursor: pointer;
      background-color: #404040;
      display: block;

      transition: all 0.18s ease-in-out;
      border: 1px solid #333;
      color: white;
    }

    .setting-button1 {
      position: relative;
      width: 200px;
      height: 25px;
      border-radius: 4px;
      text-align: center;
      cursor: pointer;
      background-color: #404040;
      display: block;

      transition: all 0.18s ease-in-out;
      border: 1px solid #333;
      color: white;
    }

    .new-friend {
      border-radius: 50%;
      width: 20px;
      height: 20px;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: absolute;
      top: -10px;
      right: -10px;
      display: none;
      
    }
  </style>
</head>

<body>



  <div id="login-container">
    <h2 id="title-result">Аккаунт</h2>
    <div>
      <input type="text" id="name-input" placeholder="Name">
    </div>
    <div>
      <input type="password" id="password-input" placeholder="Password">
    </div>

    <button class="login-button" onclick="registration()">Регистрация</button>
    <button class="login-button" onclick="login()">Вход</button>
  </div>


  <div class='settings'>
    <div class='main-board'>
      <h1>Настройка</h1>
      <button class='red-button' id='close-settings' onclick='close_settings()'>x</button>
    </div>
    <div class='user-info'>

      <img src='unnamed.jpg' id='user-avatar' class='full-avatar'>

      <h1 id='user-name'>i++</h1>

    </div>
    <div class='form-edit-avatar'>
      <label for="uploadImage" class="label">Изменить аватар</label>
      <input type="file" class="my" id="uploadImage" name="myfile">
      <button class="upload-avatar" onclick="upload()">Применить</button>
    </div>
  </div>


  <div class='start'>
    <div style="margin-top: 5%;" class="panel">
      <h3 id="title">
        </h1>

    </div>

    <div>



      </input>


      <div class="SuperGram">

        <div class="scrollable" id="friends">


        </div>

        <div class="messages" id="messagecontainer">
          <h1>Добавьте друзей во вкладке: "Друзья"</h1>

        </div>

      </div>

      <div class="messagecon">
        <textarea placeholder="Message" class="message-input"
          onkeydown="if(event.keyCode===13 && !event.shiftKey){send(); return false;}"
          onpaste="handlePaste(event)"></textarea>
        <div id="image-container"></div>
      </div>
    </div>
    <button class="setting-button" onclick="open_settings()">Настройки</button>
    <button onclick='friends_ui()' class="setting-button1">
      Друзья
      <div class='new-friend'>
        <p id='count-new-friends'>10</p>
      </div>
    </button>
  </div>






  <script>

    const url = 'https://798b3f90-e2da-42d2-8f00-24df667c506f-00-173gghjv9ogvs.janeway.replit.dev:3000';
    let name = '';
    let password = '';
    let intervalId;
    let now_channel_id = '';
    let cache_message = {};



    const settingsElement = document.querySelector('.settings');

    const main_board = document.querySelector('.main-board');

    const frpanel = document.querySelector('.new-friend');

    let isDragging = false;
    let startX = 0;
    let startY = 0;
    let offsetX = 0;
    let offsetY = 0;




    main_board.addEventListener('mousedown', (event) => {
      isDragging = true;
      startX = event.clientX;
      startY = event.clientY;
      offsetX = parseFloat(getComputedStyle(settingsElement).left);
      offsetY = parseFloat(getComputedStyle(settingsElement).top);
    });

    document.addEventListener('mousemove', (event) => {
      if (isDragging) {
        const deltaX = event.clientX - startX;
        const deltaY = event.clientY - startY;
        settingsElement.style.left = offsetX + deltaX + 'px';
        settingsElement.style.top = offsetY + deltaY + 'px';
      }
    });

    document.addEventListener('mouseup', () => {
      isDragging = false;
    });



    function timestamp_in_time(timestamp) {
      const date = new Date(timestamp);
      const options = {
        hour: 'numeric',
        minute: 'numeric',
        second: 'numeric',
        day: '2-digit',
        month: '2-digit',
        year: 'numeric',
        timeZone: 'Europe/Moscow'
      };

      return date.toLocaleString('ru-RU', options);
    }



    var message_images = [];
    var imageContainer = document.getElementById("image-container");

    function handlePaste(event) {
      var items = (event.clipboardData || event.originalEvent.clipboardData).items;
      for (var i = 0; i < items.length; i++) {
        var item = items[i];
        if (item.type.indexOf("image") === 0) {
          var blob = item.getAsFile();
          var imageUrl = URL.createObjectURL(blob);
          var imageElement = document.createElement("img");
          imageElement.src = imageUrl;
          imageElement.width = 100;
          imageElement.height = 100;
          var closeButton = document.createElement("button");
          closeButton.innerHTML = "X";
          closeButton.onclick = function () {
            var index = message_images.indexOf(imageUrl);
            if (index > -1) {
              message_images.splice(index, 1);
            }
            imageContainer.removeChild(imageElement);
            imageContainer.removeChild(closeButton);
          };
          imageContainer.appendChild(imageElement);
          imageContainer.appendChild(closeButton);

          message_images.push(imageUrl);
        }
      }
    }

    function getBytesFromBlobUrl(blobUrl) {
      return new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', blobUrl, true);
        xhr.responseType = 'arraybuffer';

        xhr.onload = function () {
          if (xhr.status === 200) {
            const bytes = new Uint8Array(xhr.response);
            resolve(bytes);
          } else {
            reject(new Error(`Failed to fetch blob: ${xhr.status}`));
          }
        };

        xhr.onerror = function () {
          reject(new Error('XHR request failed'));
        };

        xhr.send();
      });
    }

    function uploadImage(blobUrl) {
      return new Promise((resolve, reject) => {
        getBytesFromBlobUrl(blobUrl)
          .then(bytes => {
            const blob = new Blob([bytes], {type: 'image/png'});
            var formData = new FormData();
            formData.append('file', blob, 'aboba.png');

            var xhr = new XMLHttpRequest();

            xhr.open('POST', 'https://798b3f90-e2da-42d2-8f00-24df667c506f-00-173gghjv9ogvs.janeway.replit.dev:3000/upload', true);
            xhr.setRequestHeader('Content-Type', 'multipart/form-data');
            xhr.onreadystatechange = function () {
              if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                  var response = xhr.responseText;
                  resolve(response);
                } else {
                  reject(new Error(`Failed to upload image: ${xhr.status}`));
                }
              }
            };
            xhr.send(formData);
          })
          .catch(error => {
            reject(error);
          });
      });
    }

    function loadImages() {
      var promises = [];
      for (var i = 0; i < message_images.length; i++) {
        const blobUrl = message_images[i];
        promises.push(uploadImage(blobUrl));
      }
      return Promise.all(promises);
    }








    function make_request(data, preurl) {
      return new Promise(function (resolve, reject) {
        var http = new XMLHttpRequest();
        var url = 'https://798b3f90-e2da-42d2-8f00-24df667c506f-00-173gghjv9ogvs.janeway.replit.dev:3000' + preurl;
        http.open('POST', url, true);
        http.setRequestHeader("Content-Type", "application/json");
        http.onreadystatechange = function () {
          if (http.readyState === 4) {
            if (http.status === 200) {
              resolve(http.responseText);
            } else {
              reject("Request failed with status: " + http.status);
            }
          }
        };
        http.send(JSON.stringify(data));
      });
    }


    function close_settings() {
      settingsElement.style.display = 'none';
    }

    function open_settings() {
      data = {
        'username': name,
        'password': password,
      }


      make_request(data, '/userinfo')
        .then((response) => {
          const result = JSON.parse(response);
          const user_name_bum_bim_bam = document.getElementById('user-name');
          user_name_bum_bim_bam.textContent = result['username'];
          const avatar = document.getElementById('user-avatar');
          avatar.src = result['avatar'];
          settingsElement.style.display = 'block';
        })
        .catch((error) => {
          console.error(error);
        });



    }



    function upload() {
      var fileInput = document.getElementById('uploadImage');
      var file = fileInput.files[0];


      var formData = new FormData();
      formData.append('image', file, file.name);

      var xhr = new XMLHttpRequest();

      xhr.open('POST', 'https://798b3f90-e2da-42d2-8f00-24df667c506f-00-173gghjv9ogvs.janeway.replit.dev:3000/upload', true);
      xhr.setRequestHeader('Content-Type', 'multipart/form-data');
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var response = xhr.responseText;
            const data = {
              'url': response,
              'username': name,
              'password': password,
            }

            make_request(data, '/avatar')
              .then((response) => {
                const messages = JSON.parse(response);
                return messages;
              })
              .catch((error) => {
                console.error(error);
              });
          }
        }
      };
      xhr.send(formData);


    }

    function get_messages(channel_id) {
      const data = {
        'username': name,
        'password': password,
        'channel_id': channel_id
      };
      return make_request(data, '/get_messages')
        .then((response) => {
          const messages = JSON.parse(response);
          return messages;
        })
        .catch((error) => {
          console.error(error);
        });
    }


    function reply_button(message_id) {
      const message = document.getElementsByClassName("message-input")[0].value;
      document.getElementsByClassName("message-input")[0].value = '';
      imageContainer.innerHTML = '';
      console.log(now_channel_id);
      console.log(message);

      loadImages()

        .then(urls => {
          message_images = [];
          const data = {
            'username': name,
            'password': password,
            'message': message,
            'channel_id': now_channel_id,
            'images': urls,
            'reply_message': message_id
          };
          make_request(data, '/send_message')
            .then((response) => {
              sended_channel_id = now_channel_id;
              console.log(response);

            })
            .catch((error) => {
              console.error(error);
            });
        })
        .catch(error => {
          console.error(error);
        });
    }

    function get_msge(message_id, channel_id) {
      const data = {
        'username': name,
        'password': password,
        'id': message_id,
        'channel_id': channel_id
      };


      return make_request(data, '/get_msg')
        .then((response) => {
          console.log(`response: ${response}`);
          const message = JSON.parse(response);
          return message;
        })
        .catch((error) => {
          console.error(error);
        });
    }

    function deleteButton(id) {
      const data = {
        'username': name,
        'password': password,
        'id': id,
        'channel_id': now_channel_id
      };


      return make_request(data, '/delete_msg')
        .then((response) => {
          console.log(`1`);

        })
        .catch((error) => {
          console.error(error);
        });

    }

    function connect_wss() {
      const messages_container = document.getElementById('messagecontainer');
      console.log('WebSocket connecting');
      wss_server = new WebSocket('wss://798b3f90-e2da-42d2-8f00-24df667c506f-00-173gghjv9ogvs.janeway.replit.dev:3002');
      console.log('WebSocket connected!');
      wss_server.onopen = function () {
        wss_server.send(name);
        wss_server.send(password);
      }

      wss_server.onmessage = function (msg) {
        
        const message1 = JSON.parse(msg.data);
        if(message1['type'] == 'new-message') {
          const message = 0;
          const messages = [message1];
          console.log(`Channel: ${message['channel_id']} - ${now_channel_id}`)
          if(messages[message]['channel_id'] == now_channel_id) {
              console.log('ADD');
    
              var name_class = 'message';
              const div = document.createElement("div");
              const div_author = document.createElement("div");
              const div_text = document.createElement("div");
              div_author.className = 'author';
              div_text.className = 'text-message';
              const avatar_img = document.createElement("img");
              avatar_img.className = 'friend-avatar';
              if ('avatar' in messages[message]) {
                avatar_img.src = messages[message]['avatar'];
    
              } else {
                avatar_img.src = 'unnamed.jpg';
              }
    
              const images = document.createElement('div');
              images.style.display = 'none';
              if ('images' in messages[message]) {
                if (messages[message]['images'] !== []) {
                  images.style.display = 'block';
                  for (let i = 0; i < messages[message]['images'].length; i++) {
                    const image = document.createElement('img');
                    image.src = messages[message]['images'][i];
                    image.style.maxHeight = '360px';
                    image.style.maxWidth = '360px';
                    images.appendChild(image);
    
                  }
                }
              }
    
    
              const h3 = document.createElement("h3");
              const p = document.createElement("p");
              const p_timestamp = document.createElement("p");
              p_timestamp.className = 'timestamp';
              p_timestamp.style.margin_left = '10px';
    
              p_timestamp.innerHTML = timestamp_in_time(messages[message]['timestamp'] * 1000);
    
              if (messages[message]['author'] == name) {
                name_class = 'my-message';
              }
    
              h3.textContent = `${messages[message]['author']}`;
    
              const reply_p = document.createElement('p');
    
              if (messages[message]['reply_to'] != null) {
    
                get_msge(messages[message]['reply_to'], now_channel_id)
                  .then((repl) => {
                    repl = JSON.parse(JSON.stringify(repl));
                    console.log(`repl: ${repl}`);
                    reply_p.innerHTML = `~ ${repl['author']}: ${repl['message']}`;
                    messages_container.scrollTop = messages_container.scrollHeight;
    
                  })
                  .catch((error) => {
                    console.error(error);
                  });
              }
    
    
              div.appendChild(reply_p);
    
    
              p.innerHTML += messages[message]['message'].replace(/<.*?>/g, '').replaceAll('\n', ' <br> ');
    
              var replyButton = document.createElement('button');
              replyButton.innerHTML = 'Ответить';
    
              var delete_button = document.createElement('button');
              delete_button.innerHTML = 'Удалить';
    
              div_author.appendChild(avatar_img);
              div_author.appendChild(h3);
    
              div_author.appendChild(p_timestamp);
              div_text.appendChild(p);
              div_text.appendChild(images);
              div.appendChild(div_author);
              div.appendChild(div_text);
              div.classList.add(name_class);
              div.id = messages[message]['id_message'];
    
    
              replyButton.style.display = 'none';
              replyButton.id = 'message' + messages[message]['id_message'] + 'reply';
    
              delete_button.id = 'message' + messages[message]['id_message'] + 'delete'
              delete_button.style.display = 'none';
              delete_button.onclick = function () {
                deleteButton(messages[message]['id_message']);
              };
    
              if (messages[message]['author'] == name) {
                div.appendChild(delete_button);
              }
    
              replyButton.onclick = function () {
                reply_button(messages[message]['id_message']);
              };
    
    
              div.appendChild(replyButton);
    
    
    
              (function (button) {
                div.addEventListener('contextmenu', function (event) {
                  event.preventDefault();
                  button.style.display = 'block';
    
                });
    
                div.addEventListener('click', function () {
                  button.style.display = 'none';
                });
              })(replyButton);
    
              (function (button) {
                div.addEventListener('contextmenu', function (event) {
                  event.preventDefault();
                  button.style.display = 'block';
    
                });
    
                div.addEventListener('click', function () {
                  button.style.display = 'none';
                });
              })(delete_button);
               
    
              messages_container.appendChild(div);
              if (messages[message]['author'] == name) {
                const div_clear = document.createElement("div");
                div_clear.classList.add('clear');
                messages_container.appendChild(div_clear);
              }
            }
        } else if(message1['type'] == 'delete-message') {
          const msg = document.getElementById(message1['id_message']);
          msg.remove();
        }

        messages_container.scrollTop = messages_container.scrollHeight;

        
          
        }
        
      
    
    }

    function open_channel(channel_id, channel_name) {


      const messages_container = document.getElementById('messagecontainer');



      const title = document.getElementById('title');
      title.textContent = `~ Super Gram | ${channel_name}`;

      now_channel_id = channel_id;
      console.log(`Opening channel id ${now_channel_id}`);
      console.log(`Need open channel id ${channel_id}`);


        get_messages(channel_id)
          .then((messages) => {
            messages = JSON.parse(JSON.stringify(messages));
            if (JSON.stringify(messages) !== JSON.stringify(cache_message)) {
              messages_container.innerHTML = "";

              for (const message in messages) {



                var name_class = 'message';
                const div = document.createElement("div");
                const div_author = document.createElement("div");
                const div_text = document.createElement("div");
                div_author.className = 'author';
                div_text.className = 'text-message';
                const avatar_img = document.createElement("img");
                avatar_img.className = 'friend-avatar';
                if ('avatar' in messages[message]) {
                  avatar_img.src = messages[message]['avatar'];

                } else {
                  avatar_img.src = 'unnamed.jpg';
                }

                const images = document.createElement('div');
                images.style.display = 'none';
                if ('images' in messages[message]) {
                  if (messages[message]['images'] !== []) {
                    images.style.display = 'block';
                    for (let i = 0; i < messages[message]['images'].length; i++) {
                      const image = document.createElement('img');
                      image.src = messages[message]['images'][i];
                      image.style.maxHeight = '360px';
                      image.style.maxWidth = '360px';
                      images.appendChild(image);

                    }
                  }
                }


                const h3 = document.createElement("h3");
                const p = document.createElement("p");
                const p_timestamp = document.createElement("p");
                p_timestamp.className = 'timestamp';
                p_timestamp.style.margin_left = '10px';

                p_timestamp.innerHTML = timestamp_in_time(messages[message]['timestamp'] * 1000);

                if (messages[message]['author'] == name) {
                  name_class = 'my-message';
                }

                h3.textContent = `${messages[message]['author']}`;

                const reply_p = document.createElement('p');

                if (messages[message]['reply_to'] != null) {

                  get_msge(messages[message]['reply_to'], now_channel_id)
                    .then((repl) => {
                      repl = JSON.parse(JSON.stringify(repl));
                      console.log(`repl: ${repl}`);
                      reply_p.innerHTML = `~ ${repl['author']}: ${repl['message']}`;
                      messages_container.scrollTop = messages_container.scrollHeight;

                    })
                    .catch((error) => {
                      console.error(error);
                    });
                }


                div.appendChild(reply_p);


                p.innerHTML += messages[message]['message'].replace(/<.*?>/g, '').replaceAll('\n', ' <br> ');

                var replyButton = document.createElement('button');
                replyButton.innerHTML = 'Ответить';

                var delete_button = document.createElement('button');
                delete_button.innerHTML = 'Удалить';

                div_author.appendChild(avatar_img);
                div_author.appendChild(h3);

                div_author.appendChild(p_timestamp);
                div_text.appendChild(p);
                div_text.appendChild(images);
                div.appendChild(div_author);
                div.appendChild(div_text);
                div.classList.add(name_class);
                div.id = messages[message]['id_message'];


                replyButton.style.display = 'none';
                replyButton.id = 'message' + messages[message]['id_message'] + 'reply';

                delete_button.id = 'message' + messages[message]['id_message'] + 'delete'
                delete_button.style.display = 'none';
                delete_button.onclick = function () {
                  deleteButton(messages[message]['id_message']);
                };

                if (messages[message]['author'] == name) {
                  div.appendChild(delete_button);
                }

                replyButton.onclick = function () {
                  reply_button(messages[message]['id_message']);
                };


                div.appendChild(replyButton);



                (function (button) {
                  div.addEventListener('contextmenu', function (event) {
                    event.preventDefault();
                    button.style.display = 'block';

                  });

                  div.addEventListener('click', function () {
                    button.style.display = 'none';
                  });
                })(replyButton);

                (function (button) {
                  div.addEventListener('contextmenu', function (event) {
                    event.preventDefault();
                    button.style.display = 'block';

                  });

                  div.addEventListener('click', function () {
                    button.style.display = 'none';
                  });
                })(delete_button);


                messages_container.appendChild(div);
                if (messages[message]['author'] == name) {
                  const div_clear = document.createElement("div");
                  div_clear.classList.add('clear');
                  messages_container.appendChild(div_clear);
                }
              }

              messages_container.scrollTop = messages_container.scrollHeight;
              cache_message = messages;
            }

          });
      
    }
    let sended_channel_id;

    function send() {

      const message = document.getElementsByClassName("message-input")[0].value;
      document.getElementsByClassName("message-input")[0].value = '';
      imageContainer.innerHTML = '';
      console.log(now_channel_id);
      console.log(message);

      loadImages()

        .then(urls => {
          message_images = [];
          const data = {
            'username': name,
            'password': password,
            'message': message,
            'channel_id': now_channel_id,
            'images': urls
          };
          make_request(data, '/send_message')
            .then((response) => {
              sended_channel_id = now_channel_id;
              console.log(response);

            })
            .catch((error) => {
              console.error(error);
            });
        })
        .catch(error => {
          console.error(error);
        });
    }

    function get_friends() {
      const data = {
        'username': name,
        'password': password
      };

      return make_request(data, '/get_friends')
        .then((response) => {
          const friends = JSON.parse(response);
          console.log(friends);
          return friends;
        })
        .catch((error) => {
          console.error(error);
        });
    }

    function send_friend() {
      const nickname = document.getElementById('NAME-INPUT-FRIEND').value;
      document.getElementById('NAME-INPUT-FRIEND').value = '';
      const data = {
        'username': name,
        'password': password,
        'friend_name': nickname
      };
      make_request(data, '/add_friend')
        .then((response) => {
          console.log(response);
        })
        .catch((error) => {
          console.error(error);
        });
    }

    function add_active_friend(friend) {
      console.log(friend);
      const data = {
        'username': name,
        'password': password,
        'friend_name': friend
      };
      make_request(data, '/add_active')
        .then((response) => {
          console.log(response);
        })
        .catch((error) => {
          console.error(error);
        });
    }

    function friends_ui() {
      get_friends()
        .then((friends) => {
          const list_friends = document.getElementById("messagecontainer");
          list_friends.innerHTML = "";
          friends = JSON.parse(JSON.stringify(friends));
          const input = document.createElement("input");
          input.placeholder = "Никнейм друга";
          const div = document.createElement("div");
          div.className = "friends-menu";
          input.type = "text";
          input.id = 'NAME-INPUT-FRIEND';
          input.className = "message-input";
          list_friends.appendChild(input);

          const button_for_send = document.createElement("button");
          button_for_send.textContent = "Отправить запрос дружбы";
          button_for_send.className = "friend1-button";
          button_for_send.onclick = () => send_friend();
          list_friends.appendChild(button_for_send);

          const send_me = document.createElement("h1");
          send_me.textContent = "Отправленные вам:";
          div.appendChild(send_me);



          const send_you = document.createElement("h1");
          send_you.textContent = "Отправели вы:";






          for (const friend in friends) {
            const data = JSON.parse(JSON.stringify(friends[friend]));


            if (data['status'] !== 'Active' && data['sended'] !== name) {
              const button = document.createElement("button");
              let user_name = '';
              if (data['username'] === name) {
                button.textContent = data['friend_name'];
                user_name = data['friend_name'];
              } else {
                button.textContent = data['username'];
                user_name = data['username'];
              }

              button.className = "friend1-button";
              button.onclick = () => add_active_friend(user_name);
              div.appendChild(button);
            }

          }

          div.appendChild(send_you);

          for (const friend in friends) {
            const data = JSON.parse(JSON.stringify(friends[friend]));


            if (data['status'] !== 'Active' && data['sended'] == name) {
              const button = document.createElement("button");
              let user_name = '';
              if (data['username'] === name) {
                button.textContent = data['friend_name'];
                user_name = data['friend_name'];
              } else {
                button.textContent = data['username'];
                user_name = data['username'];
              }

              button.className = "friend1-button";
              div.appendChild(button);
            }

          }

          list_friends.appendChild(div);
        });
    }

    function update_ui_friends() {

      get_friends()
        .then((friends) => {
          const start = document.getElementsByClassName('start');
          start[0].style.display = 'block';


          const list_friends = document.getElementById("friends");
          friends = JSON.parse(JSON.stringify(friends));

          list_friends.innerHTML = "";
          count_new_friends = 0;

          for (const friend in friends) {
            const data = JSON.parse(JSON.stringify(friends[friend]));

            if (data['status'] === 'Active') {
              if (data['id_channel'] == sended_channel_id) {
                const button = document.createElement("div");
                const h3 = document.createElement("h3");
                h3.style.font_size = "20px";

                const img = document.createElement("img");
                button.className = "friend-button-div";

                img.className = "friend-avatar";

                let user_name = '';
                if (data['username'] === name) {
                  h3.textContent = data['friend_name'];
                  user_name = data['friend_name'];
                  img.src = data['avatar_friend'];
                } else {
                  h3.textContent = data['username'];
                  user_name = data['username'];
                  img.src = data['avatar'];
                }

                button.onclick = () => open_channel(data['id_channel'], user_name);
                button.appendChild(img);
                button.appendChild(h3);
                list_friends.appendChild(button);
              }

            } else {
              if (data['sended'] != name) {
                count_new_friends += 1;
              }
            }
          }

          if (count_new_friends > 0) {
            frpanel.style.display = 'block';
            const num = document.getElementById('count-new-friends');
            num.innerHTML = count_new_friends;
          } else {
            frpanel.style.display = 'none';
          }

          for (const friend in friends) {
            const data = JSON.parse(JSON.stringify(friends[friend]));

            if (data['status'] === 'Active') {
              if (data['id_channel'] == sended_channel_id) {
                continue;
              }
              const button = document.createElement("div");
              const h3 = document.createElement("h3");
              h3.style.font_size = "20px";

              const img = document.createElement("img");
              button.className = "friend-button-div";

              img.className = "friend-avatar";

              let user_name = '';
              if (data['username'] === name) {
                h3.textContent = data['friend_name'];
                user_name = data['friend_name'];
                img.src = data['avatar_friend'];
              } else {
                h3.textContent = data['username'];
                user_name = data['username'];
                img.src = data['avatar'];
              }

              button.onclick = () => open_channel(data['id_channel'], user_name);
              button.appendChild(img);
              button.appendChild(h3);
              list_friends.appendChild(button);
            }
          }
        });
    }

    function login() {
      name = document.getElementById("name-input").value;
      password = document.getElementById("password-input").value;
      connect_wss();
      var result_text = document.getElementById("title-result");
      var status = '';
      var data = {
        'username': name,
        'password': password
      };

      make_request(data, '/login').then((response) => {
        status = response;
        result_text.innerHTML = status;

      }).catch((error) => {
        console.error(error);
      });


      var element = document.getElementById("login-container");
      element.remove();
      update_ui_friends();
      updating_friends = setInterval(() => {
        update_ui_friends();
      }, 10000);

    }

    function registration() {
      name = document.getElementById("name-input").value;
      password = document.getElementById("password-input").value;
      connect_wss();
      var result_text = document.getElementById("title-result");
      var status = '';

      var data = {
        'username': name,
        'password': password
      };

      make_request(data, '/register').then((response) => {
        status = response;
        result_text.innerHTML = status;

      }).catch((error) => {
        console.error(error);
      });

      var element = document.getElementById("login-container");
      element.remove();
      update_ui_friends();
      updating_friends = setInterval(() => {
        update_ui_friends();
      }, 10000);
    }

  </script>
</body>
</html>